PROBLEM
.........

Evaluate the value of an arithmetic expression in Reverse Polish Notation.
Valid operators are +, -, *, and /. Each operand may be an integer or another expression.
Note that division between two integers should truncate toward zero.

It is guaranteed that the given RPN expression is always valid. That means the expression would 
always evaluate to a result, and there will not be any division by zero operation.





EXAMPLES
..........

Example 1:

Input: tokens = ["2","1","+","3","*"]
Output: 9
Explanation: ((2 + 1) * 3) = 9

Example 2:

Input: tokens = ["4","13","5","/","+"]
Output: 6
Explanation: (4 + (13 / 5)) = 6

Example 3:

Input: tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
Output: 22
Explanation: ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22





SOLUTION
..........


bool isOperator(string s){
        if(s == "+" || s == "-" || s == "/" || s == "*")
            return true;
        return false;
    }
    int evalRPN(vector<string>& tokens) {
        stack<string>numbers;
        int result = 0;
        for(int i = 0 ; i < tokens.size() ; i++){
            if(isOperator(tokens[i]))
            {
                string leftOperand = numbers.top();
                numbers.pop();
                string rightOperand = numbers.top();
                numbers.pop();
                if(tokens[i] == "+")
                    result = stoi(rightOperand) + stoi(leftOperand);
                else if(tokens[i] == "-")
                    result = stoi(rightOperand) - stoi(leftOperand);
                else if(tokens[i] == "*")
                    result = stoi(leftOperand) * stoi(rightOperand);
                else
                    result = stoi(rightOperand) / stoi(leftOperand);
                    
                numbers.push(to_string(result));
            }
            else
                numbers.push(tokens[i]);
        }
        return stoi(numbers.top());
    }
 
